{
  "name": "feathers-version-checker",
  "version": "0.2.1",
  "description": "check app version via feathers hook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel src --presets=env,stage-0 -o index.js",
    "lint": "eslint src",
    "lint-fix": "eslint lib --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oizpans/feathers-version-checker.git"
  },
  "keywords": [
    "version",
    "check"
  ],
  "author": "snapzio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oizpans/feathers-version-checker/issues"
  },
  "homepage": "https://github.com/oizpans/feathers-version-checker#readme",
  "dependencies": {
    "feathers-errors": "^2.9.2",
    "feathers-hooks-common": "^4.14.1",
    "version_checker": "git+https://github.com/oizpans/version_checker.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-no-else": "^0.2.2"
  }
}
